<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav container">
            <div class="nav_intens">
                <div class="logo">
                    <a href="#" class="logo"><span>Tec</span>Blog</a>
                </div>
                <ul class="navbar">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">Jogos</a></li>
                    <li><a href="#" class="nav-link">Celulares</a></li>
                    <li><a href="#" class="nav-link">Informática</a></li>
                    <li><a href="#" class="nav-link">Eletrônicos</a></li>
                </ul>
            </div>   
        </div>
    </header>
    <div class="postagens">
        <h4>Postagens Recentes</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Leia Mais</a>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <a href="#">Leia Mais</a>
    </div><br>
        <div class="categoria">
            <h4>Categorias</h4>
            <div class="links">
                <a href="#">Jogos</a>
                <a href="#">Celulares</a>
                <a href="#">Informática</a>
                <a href="#">Eletrônicos</a>
                <a href="#">Jogos</a>
            </div>
        </div>
            <div class="post1">
                    <h2>Título da postagem 1</h2>
                    <h3>postado 20 março 2022</h3>
                    <img src="imagem1.jpg" alt="img1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, odio aspernatur, facere nisi unde deleniti delectus harum ab officiis quae voluptates repellendus vitae accusamus officia molestiae iure. Sed, rem obcaecati?</p>
                    <a href="#">Leia Mais</a>
            </div>
            <div class="post2">
                    <h2>Título da postagem 2</h2>
                    <h3>postado 10 março 2022</h3>
                    <img src="imagem2.jpg" alt="img1">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, odio aspernatur, facere nisi unde deleniti delectus harum ab officiis quae voluptates repellendus vitae accusamus officia molestiae iure. Sed, rem obcaecati?</p>
                    <a href="#">Leia Mais</a>
            </div>
            
</body>
</html>